{
  "name": "Activity5",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "ppx": "eleventy",
    "ppx-w": "eleventy --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "12.3.4",
      "onFail": "download"
    }
  },
  "packageManager": "pnpm@12.3.4",
  "type": "module",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.6",
    "@11ty/eleventy-plugin-webc": "^0.11.2"
  }
}